PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ak6JwzGlmtEnkZT2Fu3dEd77_t4VzscU
DB_CONNECTION=pg
DB_HOST=tuffi.db.elephantsql.com
DB_USER=ntmobltn
DB_PASSWORD=suNMgRzKFlaqPoaTrv8g-7CwY8bWN1AM
DB_NAME=ntmobltn
SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_REGION=us-east-1
MAILGUN_API_KEY=
SPARKPOST_API_KEY=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=a31242222e9577
SMTP_PASS=2b1f8e257619a5
DEBUG=*

TZ=America/Sao_Paulo